#!/bin/bash
#
# Slackware build script for %PRGNAM%
#
# Copyright 2026 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING). If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://codeberg.org/conraid/SlackBuilds

set -euo pipefail

CWD=$(cd "$(dirname "$0")" && pwd)
cd "$CWD" || exit

PRGNAM=%PRGNAM%
PKGNAM=node-${PRGNAM,,}
SRCVERSION=%VERSION%
VERSION="${SRCVERSION//-/_}"
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "${ARCH:=""}" = "" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

case "$ARCH" in
  x86_64)
    NODE_PLAT="linux-x64"
    LIBDIRSUFFIX="64"
    ;;
  i686)
    NODE_PLAT="linux-ia32"
    LIBDIRSUFFIX=""
    ;;
  arm*)
    NODE_PLAT="linux-arm"
    LIBDIRSUFFIX=""
    ;;
  aarch64)
    NODE_PLAT="linux-arm64"
    LIBDIRSUFFIX=""
    ;;
  *)
    echo "$ARCH is not supported"
    exit 1
    ;;
esac

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"

#cd $TMP
#rm -rf $PRGNAM-$VERSION
#tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || tar xvf $CWD/v$VERSION.tar.gz
#cd $PRGNAM-$VERSION
#
#chown -R root:root .
#find . \
  #  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  #  -exec chmod 755 {} \; -o \
  #  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  #  -exec chmod 644 {} \;

mkdir -p "$PKG/usr/lib$LIBDIRSUFFIX"

#DESTDIR=$PKG npm install --user root --location=global --no-bin-links $(npm pack | tail -1)
DESTDIR=$PKG npm install --user root --location=global --prefix "$PKG"/usr "$CWD/$PRGNAM-$VERSION".tgz

# Remove root node_modules
rm -rf "$PKG/usr/lib$LIBDIRSUFFIX"/node_modules/root

# Remove empty dir
rmdir "$PKG"/usr/etc || true

# Remove unneeded files.
find "$PKG"/usr \( -name '.git*' -o -name '.travis.yml' \) -exec rm -f {} \;

# Remove occurrences of $PKG
find "$PKG" -type f -print0 -name "package.json" \
  -exec sed -e "s|$TMP/$PRGNAM-build||" \
  -e "s|$TMP/$PRGNAM-$VERSION|/usr/lib${LIBDIRSUFFIX}/node_modules/${PRGNAM}|" \
  -e "s|$CWD||g" \
  -i '{}' \;

# Remove prebuilds not matching our platform
if [ -d "$PKG/usr/lib${LIBDIRSUFFIX}/node_modules" ]; then
  find "$PKG/usr/lib${LIBDIRSUFFIX}/node_modules" -type d -name "prebuilds" | while read -r PREPATH; do
    for DIR in "$PREPATH"/*/; do
      [ -d "$DIR" ] || continue
      DIR_NAME=$(basename "$DIR")
      # Check if the directory name contains our platform string
      # and exclude musl libc builds since Slackware uses glibc
      if [[ "$DIR_NAME" != *"$NODE_PLAT"* || "$DIR_NAME" == *"-musl"* ]]; then
        echo "  Removing unused platform: $DIR_NAME"
        rm -rf "$DIR"
      fi
    done
  done
fi

# Fix permissions
find "$PKG/usr/lib$LIBDIRSUFFIX/node_modules/$PRGNAM" -type f -name "*.node" -exec chmod 755 {} +

# Find all ELF binaries and remove insecure references to /tmp
find "$PKG" -type f | while read -r file; do
  if file "$file" | grep -E -q "ELF.*(executable|shared object)"; then
    if patchelf --print-rpath "$file" 2>/dev/null | grep -q "/tmp"; then
      patchelf --remove-rpath "$file"
    fi
  fi
done

mkdir -p "$PKG/usr/doc/$PKGNAM-$VERSION"
#cp -a README LICENSE COPYING ChangeLog ./*.md ChangeLog $PKG/usr/doc/$PKGNAM-$VERSION 2>/dev/null || true
rm -f "$PKG/usr/doc/$PKGNAM-$VERSION"/INSTALL*
find "$PKG/usr/doc/$PKGNAM-$VERSION" -type f -exec chmod 644 {} \;
find "$PKG/usr/doc/$PKGNAM-$VERSION" -depth \( -type f -o -type d \) -empty -delete
cat "$CWD/$PKGNAM".SlackBuild > "$PKG/usr/doc/$PKGNAM-$VERSION/$PRGNAM".SlackBuild

mkdir -p "$PKG"/install
cat "$CWD"/slack-desc > "$PKG"/install/slack-desc
if [ -e "$CWD"/slack-required ]; then
  cat "$CWD"/slack-required > "$PKG"/install/slack-required
fi

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}"
