#!/bin/bash
#
# Slackware build script for %PRGNAM%
#
# Copyright 2026 Corrado Franco (https://corradofranco.it)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING). If not, see
# <http://www.gnu.org/licenses/>.
#
# Latest version of this SlackBuild at https://codeberg.org/conraid/SlackBuilds

set -euo pipefail

CWD=$(cd "$(dirname "$0")" && pwd)
cd "$CWD" || exit

PRGNAM=
PKGNAM=%PRGNAM%
SRCVERSION=%VERSION%
VERSION="${SRCVERSION//-/_}"
BUILD=${BUILD:-1}
TAG=${TAG:-cf}
TMP=${TMP:-/tmp/pkg}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "${ARCH:=""}" = "" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz "
  exit 0
fi

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"
rm -rf "$PRGNAM-$SRCVERSION"
tar xvf "$CWD/$PRGNAM-$SRCVERSION.tar.gz"
cd "$PRGNAM-$SRCVERSION"

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

if [ -f Build.PL ]; then
  perl Build.PL \
    --prefix /usr \
    --installdirs vendor \
    --install_path libdoc=/usr/man/man3 \
    --install_path bindoc=/usr/man/man1

  perl Build
  perl Build install --destdir "$PKG"
else
  PERL_MM_USE_DEFAULT=1 \
    perl Makefile.PL \
    PREFIX=/usr \
    INSTALLDIRS=vendor \
    INSTALLVENDORMAN1DIR=/usr/man/man1 \
    INSTALLVENDORMAN3DIR=/usr/man/man3

  make
  make install DESTDIR="$PKG"
fi

# Don't ship .la files:
rm -f "$PKG"/{,usr/}lib"$LIBDIRSUFFIX"/*.la

# Stripping ELF binaries and libraries
find "$PKG" -type f -exec file {} + | grep -E ELF"|archive" | cut -f 1 -d : | while read -r binary ; do
  if file "$binary" | grep -q shared" object"; then
    strip --strip-unneeded "$binary" 2>/dev/null || true
  elif file "$binary" | grep -q "archive"; then
    strip -g "$binary" 2>/dev/null || true
  else
    strip --strip-all "$binary" 2>/dev/null || true
  fi
done

# Compress manual pages, fix symlinks, and remove empty directories
if [ -d "$PKG/usr/man" ]; then
  find -P "$PKG/usr/man" -type f -not -name "*.gz" -exec chmod 644 {} \; -exec gzip -9 {} \;
  while read -r i; do
    TARGET=$(readlink "$i")
    case "$TARGET" in
      "$PKG"/*) TARGET="${TARGET#"$PKG"}" ;;
    esac
    ln -s "${TARGET}.gz" "${i}.gz" && rm "$i"
  done < <(find -P "$PKG/usr/man" -type l 2>/dev/null)
  find -P "$PKG/usr/man" -depth -type d -empty -delete
fi

# Remove perllocal.pod and other special files safely
find "$PKG" -type f \( -name "perllocal.pod" -o -name ".packlist" -o -name "*.bs" \) -print0 | xargs -0 rm -f

# Remove empty directories
find "$PKG" -type f -print0 -depth -type d -empty -delete

mkdir -p "$PKG/usr/doc/$PKGNAM-$VERSION"
cp -a README LICENSE COPYING ChangeLog ./*.md ChangeLog "$PKG/usr/doc/$PKGNAM-$VERSION" 2>/dev/null || true
rm -f "$PKG/usr/doc/$PKGNAM-$VERSION"/INSTALL*
find "$PKG/usr/doc/$PKGNAM-$VERSION" -type f -exec chmod 644 {} \;
find "$PKG/usr/doc/$PKGNAM-$VERSION" -depth \( -type f -o -type d \) -empty -delete
cat "$CWD/$PKGNAM.SlackBuild" > "$PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild"

mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"
if [ -e "$CWD/slack-required" ]; then
  cat "$CWD/slack-required" > "$PKG/install/slack-required"
fi

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}"
